{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false
    },
    "serve": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    }
  }
}
