{
  "name": "devlog",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev --host 0.0.0.0",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/partytown": "^2.0.2",
    "@astrojs/preact": "^3.0.1",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@jasikpark/astro-svg-loader": "^0.1.0",
    "@nanostores/preact": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "astro": "^4.0.4",
    "astro-fuse": "workspace:*",
    "astro-robots-txt": "^0.4.0",
    "astro-seo": "^0.7.6",
    "date-fns": "^2.29.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-astro": "^0.30.0",
    "eslint-plugin-import": "^2.29.0",
    "fuse.js": "^6.6.2",
    "image-size": "^1.0.2",
    "mdast-util-to-string": "^3.1.1",
    "nanostores": "^0.7.4",
    "preact": "^10.13.0",
    "prettier": "^3.1.0",
    "prettier-plugin-astro": "^0.12.2",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.9.4",
    "remark-toc": "^8.0.1",
    "sass": "^1.58.3",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0"
  }
}
