{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "allowJs": true,
    "strictNullChecks": true,
    "types": ["@astrojs/image/client"],
    "paths": { "#/*": ["src/*"] },

    // for lit components
    "experimentalDecorators": true
  }
}
